<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundsToText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-tB-O3I">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is the UITextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-RO-Cmj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the UITextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-Lx-H7T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Iat-sl-AYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-xo-gcz">
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycu-bf-2II"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUR-tB-O3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7F9-2G-k8h"/>
                            <constraint firstItem="mJd-Lx-H7T" firstAttribute="leading" secondItem="LHx-RO-Cmj" secondAttribute="leading" id="HVu-NO-7wy"/>
                            <constraint firstItem="pYX-xo-gcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjM-4s-cMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pYX-xo-gcz" secondAttribute="bottom" constant="100" id="LW7-Zb-J4C"/>
                            <constraint firstItem="LHx-RO-Cmj" firstAttribute="top" secondItem="KUR-tB-O3I" secondAttribute="bottom" constant="30" id="N3j-gL-ExP"/>
                            <constraint firstItem="mJd-Lx-H7T" firstAttribute="top" secondItem="LHx-RO-Cmj" secondAttribute="bottom" constant="20" id="P5p-2k-frG"/>
                            <constraint firstItem="mJd-Lx-H7T" firstAttribute="trailing" secondItem="LHx-RO-Cmj" secondAttribute="trailing" id="ZN5-yb-gxd"/>
                            <constraint firstItem="KUR-tB-O3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHU-s2-mUn"/>
                            <constraint firstItem="LHx-RO-Cmj" firstAttribute="trailing" secondItem="KUR-tB-O3I" secondAttribute="trailing" id="bmI-7x-mfr"/>
                            <constraint firstItem="LHx-RO-Cmj" firstAttribute="leading" secondItem="KUR-tB-O3I" secondAttribute="leading" id="os3-UI-lAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="pYX-xo-gcz" id="vXQ-hr-CVH"/>
                        <outlet property="textView" destination="mJd-Lx-H7T" id="ZyV-bG-2ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
